# spring-boot-demo

./: command.txt  pom.xml
bs-api/: pom.xml
bs-api/src/main/java/com/demo/spring/boot/: App.java
common/: pom.xml
common/src/main/java/com/demo/spring/boot/bo/: Meter.java  Module.java  Object.java  Site.java  User.java
common/src/main/java/com/demo/spring/boot/utils/: NumberUtils.java  ObjectUtils.java  StringUtils.java
demo-portal/: pom.xml  student.txt
demo-portal/src/main/java/com/demo/spring/boot/: SpringBootDemoApplication.java
demo-portal/src/main/java/com/demo/spring/boot/bo/: InitObject.java
demo-portal/src/main/java/com/demo/spring/boot/config/: AcmeProperties.java  AppConfig.java  Cache.java  MyConfiguration.java  SwaggerConfig.java  WebAppInitializer.java  WebMvcConfigure.java
demo-portal/src/main/java/com/demo/spring/boot/controller/: ExceptionController.java  HelloController.java  LoginController.java  OtherExampleController.java  PAController.java  RedirectController.java  UserController.java
demo-portal/src/main/java/com/demo/spring/boot/core/: Test.java
demo-portal/src/main/java/com/demo/spring/boot/core/algorithm/: demo.java
demo-portal/src/main/java/com/demo/spring/boot/core/deadlock/: DeadLockTest.java
demo-portal/src/main/java/com/demo/spring/boot/core/entities/: Animal.java  Calculator.java  Calculator2.java  Counter.java  Earth.java
demo-portal/src/main/java/com/demo/spring/boot/core/entities/architect/: Architect.java
demo-portal/src/main/java/com/demo/spring/boot/core/entities/other/: Machine.java
demo-portal/src/main/java/com/demo/spring/boot/core/entities/student/: Person.java  Student.java  Test.java
demo-portal/src/main/java/com/demo/spring/boot/core/innerClass/: InnerClass.java
demo-portal/src/main/java/com/demo/spring/boot/core/perfFor/: PerfForTest.java
demo-portal/src/main/java/com/demo/spring/boot/core/reflection/: ReflectionDemo.java
demo-portal/src/main/java/com/demo/spring/boot/core/serialize/: SerializeToDatabase.java
demo-portal/src/main/java/com/demo/spring/boot/core/stack/: StackDemo.java
demo-portal/src/main/java/com/demo/spring/boot/core/thread/: JoinTest.java  JoinThread.java
demo-portal/src/main/java/com/demo/spring/boot/exception/: SpringException.java
demo-portal/src/main/java/com/demo/spring/boot/service/: LoginService.java  PAService.java  UserService.java
demo-portal/src/main/java/com/demo/spring/boot/service/impl/: LoginServiceImpl.java  PAServiceImpl.java  UserServiceImpl.java
demo-portal/src/main/resources/: application-context.xml  application-dev.properties  application.yaml  ehcache.xml  logback-spring.xml  pa_data.xls
demo-portal/src/main/resources/static/css/: main.css  pa.css
demo-portal/src/main/resources/static/js/pa/: pa-stock.js
demo-portal/src/main/webapp/jsp/: index.jsp  login.jsp  result.jsp
demo-portal/src/main/webapp/jsp/common/: datetime.jsp
demo-portal/src/main/webapp/jsp/pa/: pa-stock.jsp  pa-window.jsp  test.jsp  test1.jsp
java-core/: pom.xml
java-core/src/main/java/com/demo/spring/boot/: StringUtils.java  Test.java
java-core/src/main/java/com/demo/spring/boot/activeMQ/: AckMessageListener.java  ConsumerMessageListener.java  JmsMessageListenerAckExample.java  JmsMessageListenerExample.java  JmsProducerAckExample.java  JmsTopicMessageListenerExample.java
java-core/src/main/java/com/demo/spring/boot/algorithm/: demo.java
java-core/src/main/java/com/demo/spring/boot/deadlock/: DeadLockTest.java
java-core/src/main/java/com/demo/spring/boot/entities/: Animal.java  Calculator.java  Calculator2.java  Counter.java  Earth.java  Test.java
java-core/src/main/java/com/demo/spring/boot/entities/architect/: Architect.java
java-core/src/main/java/com/demo/spring/boot/entities/other/: Machine.java
java-core/src/main/java/com/demo/spring/boot/entities/student/: Person.java  Student.java  Test.java
java-core/src/main/java/com/demo/spring/boot/entities/student/sub/: Student2.java
java-core/src/main/java/com/demo/spring/boot/extractHtml/: Book.java  HTMLLinkExtractor.java  HtmlLink.java  LinkDownLoad.java
java-core/src/main/java/com/demo/spring/boot/innerClass/: InnerClass.java
java-core/src/main/java/com/demo/spring/boot/java8/date/: Java8ChromoUnitsTest.java  Java8LocalDateTest.java  Java8StreamTest.java  Java8ZonedDateTest.java
java-core/src/main/java/com/demo/spring/boot/java8/fuctionInterface/: ICalculator.java  MathUtils.java
java-core/src/main/java/com/demo/spring/boot/java8/lambda/: Lambda.java
java-core/src/main/java/com/demo/spring/boot/java8/stream/: Java8StreamTest.java
java-core/src/main/java/com/demo/spring/boot/perfFor/: PerfForTest.java
java-core/src/main/java/com/demo/spring/boot/reflection/: ReflectionDemo.java
java-core/src/main/java/com/demo/spring/boot/ring/: RateLimiter.java
java-core/src/main/java/com/demo/spring/boot/serialize/: SerializeToDatabase.java
java-core/src/main/java/com/demo/spring/boot/stack/: StackDemo.java
java-core/src/main/java/com/demo/spring/boot/thread/: JoinTest.java  JoinThread.java
