spring.profiles= dev

random=${random.int}
server.port = 8080
server.context-path=/SpringBootDemo
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.cache.ehcache.config=classpath:ehcache.xml
pa_data_path=D:\\Documents\\Thu viec\\M2M_BasicMetering_CTTV\\data.xls